@Library('shared-library') _

pipeline {
    agent {
        kubernetes {
            yamlFile "buildpods/kaniko-pod-git.yaml"
        }
    }

    environment {
        build_id = "${env.BUILD_ID}"
    }

    stages{
        stage("checkout") {
            steps{
                git branch: 'master', url: 'https://github.com/sravanre/kubernetes-slave.git'
            }
        }
        stage('git clone the python web server '){
            steps{
                container('git') {
                    sh '''
                    git clone https://github.com/sravanre/python_Webservers.git
                    '''
                }
            }
        }

        stage('run the shell on ubuntu'){
            steps{
                container('ubuntu') {
                    sh '''
                    uptime
                    hostname
                    ls -ltr
                    cat /etc/*release
                    '''
                }
            }
        }
        stage('run the shell on kaniko'){
            steps{
                container('kaniko') {
                    sh '''
                    uptime
                    hostname
                    ls -ltr
                    '''
                }
            }
        }

        stage('kaniko build and push'){
            steps{
                container(name:'kaniko', shell: '/busybox/sh'){
                    sh """
                    #!/busybox/sh
                    cd python_Webservers
                    /kaniko/executor --context `pwd` --destination 551943637039.dkr.ecr.us-east-1.amazonaws.com/sravan-python-webserver:${env.BUILD_ID}
                    """
                }
            }
        }

        stage('deploy to kubernetes the yaml sample app'){
            steps{
                container('kubectlContainer'){
                    withKubeConfig(caCertificate: '', clusterName: 'do-blr1-k8s-1-24-4-do-0-blr1-1666846399726', contextName: 'do-blr1-k8s-1-24-4-do-0-blr1-1666846399726', credentialsId: 'k8-cluster-DigitalOcean', namespace: '', serverUrl: 'https://6574e050-dd87-494a-af99-caaeb5f45a33.k8s.ondigitalocean.com') {
                    sh 'kubectl get pods'
                        }

                }
                
            }
        }


    }
}